#################################################################
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc_url=jdbc:jtds:sqlserver://117.34.95.99:1433;DatabaseName=huangling
#jdbc_username=sa
#jdbc_password=SSAsd13e213
###################################################
#####################mysql#########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc_url=jdbc:mysql://192.168.1.100:3306/jingbian
jdbc_username=root
jdbc_password=root
#jdbc_password=tianhu@123,./
#############################
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc_url=jdbc:mysql://localhost:3306/yanan
#jdbc_username=root
#################################







