<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>e3-web</artifactId>
  <name>e3-web</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.e3</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../e3/pom.xml</relativePath>
    <artifactId>e3</artifactId>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.e3</groupId>
      <artifactId>e3-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.e3</groupId>
      <artifactId>e3-dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.e3</groupId>
      <artifactId>e3-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.e3</groupId>
      <artifactId>e3-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.e3</groupId>
      <artifactId>e3-utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>



